<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="GBxAppWindow" parent="GtkApplicationWindow">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">GBx</property>
    <signal name="destroy" handler="on_destroy" swapped="no"/>
    <signal name="delete-event" handler="on_delete_event" swapped="no"/>
    <signal name="key-release-event" handler="on_key_release" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="name">GtkMenuBox</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuBar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">_File</property>
                    <property name="use-underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkMenuItem">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Open ROM</property>
                            <signal name="activate" handler="open_rom" swapped="no"/>
                            <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Play/Pause</property>
                            <property name="use-underline">True</property>
                            <signal name="activate" handler="play_pause" swapped="no"/>
                            <accelerator key="Return" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Reset</property>
                            <property name="use-underline">True</property>
                            <signal name="activate" handler="reset" swapped="no"/>
                            <accelerator key="Return" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Save State</property>
                            <accelerator key="F5" signal="activate"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Load State</property>
                            <accelerator key="F7" signal="activate"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Model</property>
                            <property name="use-underline">True</property>
                            <child type="submenu">
                              <object class="GtkMenu">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkRadioMenuItem" id="GtkModelGameBoy">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Game Boy</property>
                                    <property name="use-underline">True</property>
                                    <property name="active">True</property>
                                    <property name="draw-as-radio">True</property>
                                    <signal name="activate" handler="set_model_dmg" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="GtkModelGameBoyPocket">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Game Boy Pocket</property>
                                    <property name="use-underline">True</property>
                                    <property name="draw-as-radio">True</property>
                                    <property name="group">GtkModelGameBoy</property>
                                    <signal name="activate" handler="set_model_mgb" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="GtkModelSuperGameBoy">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Super Game Boy</property>
                                    <property name="use-underline">True</property>
                                    <property name="draw-as-radio">True</property>
                                    <property name="group">GtkModelGameBoy</property>
                                    <signal name="activate" handler="set_model_sgb" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="GtkModelGameBoyColor">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Game Boy Color</property>
                                    <property name="use-underline">True</property>
                                    <property name="draw-as-radio">True</property>
                                    <property name="group">GtkModelGameBoy</property>
                                    <signal name="activate" handler="set_model_cgb" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Settings</property>
                            <accelerator key="comma" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparatorMenuItem">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Quit</property>
                            <signal name="activate" handler="gtk_widget_destroy" swapped="no"/>
                            <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">_View</property>
                    <property name="use-underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkMenuItem">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Fullscreen</property>
                            <property name="use-underline">True</property>
                            <signal name="activate" handler="toggle_fullscreen" swapped="no"/>
                            <accelerator key="F11" signal="activate"/>
                            <accelerator key="Return" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Scale</property>
                            <property name="use-underline">True</property>
                            <child type="submenu">
                              <object class="GtkMenu">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkMenuItem">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">1:2 (200%)</property>
                                    <property name="use-underline">True</property>
                                    <signal name="activate" handler="zoom_2" swapped="no"/>
                                    <accelerator key="2" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkMenuItem">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">1:3 (300%)</property>
                                    <property name="use-underline">True</property>
                                    <signal name="activate" handler="zoom_3" swapped="no"/>
                                    <accelerator key="3" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkMenuItem">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">1:4 (400%)</property>
                                    <property name="use-underline">True</property>
                                    <signal name="activate" handler="zoom_4" swapped="no"/>
                                    <accelerator key="4" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkMenuItem">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">1:5 (500%)</property>
                                    <property name="use-underline">True</property>
                                    <signal name="activate" handler="zoom_5" swapped="no"/>
                                    <accelerator key="5" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkMenuItem">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">1:6 (600%)</property>
                                    <property name="use-underline">True</property>
                                    <signal name="activate" handler="zoom_6" swapped="no"/>
                                    <accelerator key="6" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Show Debugger</property>
                            <property name="use-underline">True</property>
                            <accelerator key="d" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Show Log</property>
                            <property name="use-underline">True</property>
                            <signal name="activate" handler="show_log_window" swapped="no"/>
                            <accelerator key="l" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Show Serial Console</property>
                            <property name="use-underline">True</property>
                            <signal name="activate" handler="show_serial_console_window" swapped="no"/>
                            <accelerator key="c" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">_Help</property>
                    <property name="use-underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkMenuItem">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">About</property>
                            <signal name="activate" handler="show_about" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVolumeButton" id="GtkVolume">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="margin-end">15</property>
                <property name="relief">none</property>
                <property name="orientation">vertical</property>
                <property name="icons">audio-volume-muted-symbolic
audio-volume-high-symbolic
audio-volume-low-symbolic
audio-volume-medium-symbolic</property>
                <signal name="value-changed" handler="change_volume" swapped="no"/>
                <child internal-child="plus_button">
                  <object class="GtkButton">
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="relief">none</property>
                  </object>
                </child>
                <child internal-child="minus_button">
                  <object class="GtkButton">
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="relief">none</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGLArea" id="gtkGLArea">
            <property name="width-request">160</property>
            <property name="height-request">144</property>
            <property name="visible">True</property>
            <property name="app-paintable">True</property>
            <property name="can-focus">False</property>
            <signal name="realize" handler="gl_realize" swapped="no"/>
            <signal name="render" handler="gl_render" swapped="no"/>
            <signal name="resize" handler="gl_resize" swapped="no"/>
            <signal name="unrealize" handler="gl_unrealize" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
