<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkTextBuffer" id="GtkTextBufferHex"/>
  <object class="GtkTextBuffer" id="GtkTextBufferText"/>
  <template class="GBxSerialConsoleWindow" parent="GtkWindow">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">GBx Serial Console</property>
    <property name="default-width">800</property>
    <property name="default-height">400</property>
    <signal name="delete-event" handler="gbx_serial_console_window_delete" swapped="no"/>
    <signal name="destroy" handler="gbx_serial_console_window_destroy" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="layout-style">start</property>
            <child>
              <object class="GtkCheckButton" id="GtkCheckButtonAutoScroll">
                <property name="label" translatable="yes">Auto Scroll</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="GtkButtonClear">
                <property name="label" translatable="yes">Clear</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="activate" handler="gbx_serial_window_clear" object="GBxSerialConsoleWindow" swapped="yes"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-bottom">10</property>
                    <property name="label" translatable="yes">Text</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="GtkScrolledWindowText">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTextView" id="GtkTextViewText">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="pixels-above-lines">5</property>
                        <property name="pixels-below-lines">5</property>
                        <property name="editable">False</property>
                        <property name="wrap-mode">word</property>
                        <property name="left-margin">5</property>
                        <property name="right-margin">5</property>
                        <property name="cursor-visible">False</property>
                        <property name="buffer">GtkTextBufferText</property>
                        <property name="accepts-tab">False</property>
                        <property name="input-purpose">terminal</property>
                        <property name="monospace">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-bottom">10</property>
                    <property name="label" translatable="yes">Data</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="GtkScrolledWindowHex">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTextView" id="GtkTextViewHex">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="pixels-above-lines">5</property>
                        <property name="pixels-below-lines">5</property>
                        <property name="editable">False</property>
                        <property name="wrap-mode">word</property>
                        <property name="left-margin">5</property>
                        <property name="right-margin">5</property>
                        <property name="cursor-visible">False</property>
                        <property name="buffer">GtkTextBufferHex</property>
                        <property name="accepts-tab">False</property>
                        <property name="input-purpose">terminal</property>
                        <property name="monospace">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
